<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- WEB FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- STYLESHEET -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Titillium+Web");

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background: #01010f;
}

.container {
  display: flex;
  align-items: center;
  width: 130px;
  text-align: center;
  top: 100%;
  left: 50%;
  height: 100vh;
  position: relative;
  perspective: 1000px;
  transform: translate3d(-50%, -50%, 600px);
  /* ^^^ 600px for safari hack */
  transform-style: preserve-3d;
}

img {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  transform-origin: center center;
  transition: all 0.4s ease;
}

h3 {
  color: #fbdcb9;
  font-family: "Titillium Web", sans-serif;
  letter-spacing: 2px;
}

.planet {
  position: absolute;
  width: 100%;
  margin: auto;
  cursor: pointer;
}
.planet.active img {
/*     transform: scale(0.69); */
}

  </style>
  <body class="has-bg">
    <!-- /.offcanvas -->
    
<div class="container">
  <div id="planet0" data-index="0" class="planet">
    <img src="https://images.vexels.com/media/users/3/152536/isolated/preview/401b51c3a9098f12b566121c92009877-mars-planet-icon-by-vexels.png">
    <h3>0</h3>
  </div>

  <div id="planet1" data-index="1" class="planet">
    <img src="https://images.vexels.com/media/users/3/152680/isolated/preview/22e162e0d0066ad0881e1ee797574680-uranus-planet-icon-by-vexels.png">
    <h3>1</h3>
  </div>

  <div id="planet2" data-index="2" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>2</h3>
  </div>

  <div id="planet3" data-index="3" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>3</h3>
  </div>

  <div id="planet4" data-index="4" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>4</h3>
  </div>

  <div id="planet5" data-index="5" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>5</h3>
  </div>

  <div id="planet6" data-index="6" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>6</h3>
  </div>

  <div id="planet7" data-index="7" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>7</h3>
  </div>

  <div id="planet8" data-index="8" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>8</h3>
  </div>

  <div id="planet9" data-index="9" class="planet">
    <img src="https://images.vexels.com/media/users/3/152509/isolated/preview/e058e7f53d319e0628763c70ab7dce14-jupiter-planet-icon-by-vexels.png">
    <h3>9</h3>
  </div>
</div>

<button class="reset">Reset</button>

  
    <!-- /.btn-scroll-to-top -->

    <!-- JAVASCRIPT-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js"></script>
    <script src="./js/planet.js"></script>

  </body>
</html>