<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
    <meta charset="utf-8">
    <meta name="description" content="Luyện thi cùng flyer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Virtual English Testing Platform </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha512-0OCvzZyRsIJ9Rg7O1S+Wf9ucukmVhyOg3h5eBG05aeH4NjG78fCEaEX3ofvndmukzENiX24fK5X/jPr6Y8yIdg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/css/spine-player.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"> -->
    <link rel="stylesheet" type="text/css" href="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/css/main.css">
</head>

<body>
<div id="preloader" class="box-preloader active">
      <div id="img_preloader" class="preloader">
      </div>
    </div>

    <header class="main-header">
      <div class="container">
        <div class="box-inner">
          <h1 class="logo d-none d-lg-block">
            <a href="#">
              <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/logo.png" alt="FLYER">
            </a>
          </h1>

          <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft" class="btn-menu d-block d-lg-none">
            <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.94 0C0.420852 0 0 0.420852 0 0.94V1.06C0 1.57915 0.420853 2 0.940001 2H17.06C17.5791 2 18 1.57915 18 1.06V0.94C18 0.420852 17.5791 0 17.06 0H0.94ZM1 7C1.55228 7 2 6.55228 2 6C2 5.44772 1.55228 5 1 5C0.447715 5 0 5.44772 0 6C0 6.55228 0.447715 7 1 7ZM4.94 5C4.42085 5 4 5.42085 4 5.94V6.06C4 6.57915 4.42085 7 4.94 7H17.06C17.5791 7 18 6.57915 18 6.06V5.94C18 5.42085 17.5791 5 17.06 5H4.94ZM0 10.94C0 10.4209 0.420852 10 0.94 10H17.06C17.5791 10 18 10.4209 18 10.94V11.06C18 11.5791 17.5791 12 17.06 12H0.940001C0.420853 12 0 11.5791 0 11.06V10.94Z" fill="#ffffff"/>
            </svg>
          </button>
          <div class="box-nav">
            <ul class="main-nav d-none d-lg-block">
              <li>
                <a href="https://www.flyer.vn/phadao"><span>Arena</span></a>
              </li>
              <li class="has-submenu">
                <a href="#"><span>Exams&Tests</span></a>
                <div class="submenu">
                  <ul>
                    <li><a href="https://www.flyer.vn/luyen-thi-starters/"><span>Starters</span></a></li>
                    <li><a href="https://www.flyer.vn/luyen-thi-movers/"><span>Movers</span></a></li>
                    <li><a href="#"><span>Flyers</span></a></li>
                    <li><a href="#"><span>TOEFL Primary</span></a></li>
                    <li><a href="#"><span>TOEFL Junior</span></a></li>
                    <li><a href="#"><span>KET</span></a></li>
                    <li><a href="#"><span>PET</span></a></li>
                    <li><a href="#"><span>FCE</span></a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#"><span>Pricing</span></a></li>
              <li><a href="#"><span>Help Center</span></a></li>
            </ul>
            <div class="box-btns">
              <a href="https://daily.flyer.vn/form-dang-ky" class="btn-action btn-lightblue btn-login">
                <span class="position-relative">BECOME PARTNER</span>
              </a>
              <a href="https://exam.flyer.us/" class="btn-action btn-darkpink btn-try-free">
                <span class="position-relative">
                LOGIN
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.main-header -->

    <div class="offcanvas offcanvas-start d-flex d-lg-none" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
      <button type="button" class="btn-close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.6135 4.04337C28.4271 3.22977 28.4271 1.91068 27.6135 1.09709C26.7999 0.283497 25.4808 0.283496 24.6672 1.09709L14.3552 11.4091L4.04325 1.09709C3.22966 0.283497 1.91056 0.283498 1.09697 1.09709C0.283381 1.91068 0.283379 3.22977 1.09697 4.04337L11.4089 14.3553L1.09697 24.6673C0.283379 25.4809 0.283379 26.8 1.09697 27.6136C1.91056 28.4272 3.22966 28.4272 4.04325 27.6136L14.3552 17.3016L24.6672 27.6136C25.4808 28.4272 26.7999 28.4272 27.6135 27.6136C28.4271 26.8 28.4271 25.4809 27.6135 24.6673L17.3015 14.3553L27.6135 4.04337Z" fill="white"/>
        </svg>
      </button>

      <div class="offcanvas-body">
        <div class="box-nav">
          <ul class="main-nav">
            <li><a href="#"><span>ARENA</span></a></li>
            <li class="has-submenu">
              <a href="#" data-bs-toggle="collapse" data-bs-target="#collapse-offcanvas-1"><span>Study Hub</span></a>
              <div id="collapse-offcanvas-1" class="submenu collapse">
                <ul>
                  <li><a href="#"><span>STARTERS</span></a></li>
                  <li><a href="#"><span>MOVERS</span></a></li>
                  <li><a href="#"><span>FLYERS</span></a></li>
                  <li><a href="#"><span>TOEFL PRIMARY</span></a></li>
                  <li><a href="#"><span>TOEFL JUNIOR</span></a></li>
                  <li><a href="#"><span>KET</span></a></li>
                  <li><a href="#"><span>PET</span></a></li>
                  <li><a href="#"><span>FCE</span></a></li>
                </ul>
              </div>
            </li>
              <li><a href="#"><span>Pricing</span></a></li>
              <li><a href="#"><span>Help Center</span></a></li>
          </ul>
        </div>

        <div class="box-btns">
          <a href="#" class="btn-action btn-lightblue btn-login">
            <span class="position-relative">BECOME PARTNER</span>
          </a>
          <a href="#" class="btn-action btn-darkpink btn-try-free">
            <span class="position-relative">
              GET STARTED
            </span>
          </a>
        </div>

        <div class="box-logo">
          <a href="#" class="logo">
          <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/logo.png" alt="FLYER">
          </a>
        </div>
      </div>
    </div>
    <!-- /.offcanvas -->

    <div class="con-featured 100-vh">
      <div class="box-featured"> 
          <div class="container">
            <div id="box-featued1" class="box-featued1">
              <!-- <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh1.png" alt=""> -->
            </div>
            <div id="box-featued2" class="box-featued2">
            </div>
            
            <div id="box-featued3" class="box-featued3">
            </div>
            
            <div id="box-featued4" class="box-featued4">
            </div>
            <div id="box-featued5" class="box-featued5">
            </div>
            
            <div id="box-featued6" class="box-featued6">
            </div>
            <div id="box-featued7" class="box-featued7">
              <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured-top7.png" alt="">
            </div>
            <div id="box-featued8" class="box-featued8">
              <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured-top8.png" alt="">
            </div>
            <div id="box-featued9" class="box-featued9">
              <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_rabbit.png" alt="">
            </div>
            
            <div id="box-featued10" class="box-featued10">
              <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_screen_cake_planet.png" alt="">
            </div>

            <div class="txt1"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-text1.png" alt=""> </div>
            
            <!-- <img class="d-none d-sm-block" src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured.png" alt="">
            <img class="d-block d-sm-none" src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured-sp.png" alt=""> -->
            <button a href="https://exam.flyer.us/" type="submit" class="btn btn-submit"><span>START FOR FREE</span></button>
          </div>
      </div>
      
    </div>

    <div class="main-top">
      <div class="con-benefit">
        <div class="container">
          <h2 class="title-lg">Testing as playing a Game</h2>
          <div class="box-slider-wrapper">
            <div class="box-slider">
              <div class="slide-item">
                <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured1.png" alt="Đề thi đa dạng, phong phú và sát với thực tế" class="img">
                <h3 class="txt-title">Diverse & close-to-reality online tests</h3>
                <div class="txt">More than 250 newest exams simulated real tests from Cambridge, TOEFL & FCE (weekly updated)</div>
              </div>
              <div class="slide-item">
                <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured2.png" alt="Đồ họa sinh động phù hợp lứa tuổi" class="img">
                <h3 class="txt-title"> Stand-out Artworks</h3>
                <div class="txt">Graphics are hand-drawn by our professional artists to suit all ages</div>
              </div>
              <div class="slide-item">
                <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured3.png" alt="Ứng dụng mô phỏng trò chơi đầy  thú vị" class="img">
                <h3 class="txt-title">Gamification</h3>
                <div class="txt">The questions are programmed like a game, creating excitement when practicing English.</div>
              </div>
              <div class="slide-item">
                <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured4.png" alt="Mô phỏng đề thi thật" class="img">
                <h3 class="txt-title">Simulate Real Tests </h3>
                <div class="txt">FLYER has speaking/writing tests in many test levels. The question system was built based on real test template</div>
              </div>
              <div class="slide-item">
                <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img-featured5.png" alt="Đánh giá trình độ và theo dõi sự tiến bộ qua mỗi bài thi" class="img">
                <h3 class="txt-title">Follow and track students performance</h3>
                <div class="txt">All the test result, histories are recorded in our platform, easily to follow up</div>
              </div>
            </div>
            <button type="button" data-role="none" class="slick-prev slick-arrow d-none d-sm-block" role="button"></button>
            <button type="button" data-role="none" class="slick-next slick-arrow d-none d-sm-block" role="button"></button>
          </div>
        </div>
      </div>
      <!-- /.con-benefit -->

      <div class="con-planet">
        <div class="container">
          <div class="box-planet">
            <h2 class="title-md d-block d-lg-none">
              <span class="lg">250+ CAMBRIDGE, TOEFL & FCE</span> 
              <span class="md">STANDARD EXAM QUESTIONS<br />
                ARE UPDATED CONTINUOUSLY</span>
            </h2>
            <h4 class="d-block d-sm-block d-lg-none">Primary level</h4>
            <div class="planet-wrap">
              <div class="plan-top">
                <div class="box-item">
                  <span class="txt-top">TOEFL PRIMARY</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/d5325e5b-1751-47bf-bcce-0b33ea003e58" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet8.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR students from 11-13 years old</span>
                  </div>
                </div>
                <div class="box-item movers">
                  <span class="txt-top">MOVERS</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/9e6839c3-7cf9-4d34-a198-e2f01575f95b" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet2.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>for students from 8-10 years old (A1)</span>
                  </div>
                </div>
                <div class="box-item starters">
                  <span class="txt-top">STARTERS</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/2689a135-04d6-42d6-b092-bf168b4ba66a" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet1.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR STUDENTS FROM 6-11 YEARS OLD (Pre A1) </span>
                  </div>
                </div>
                
                <div class="box-item flyers">
                  <span class="txt-top">FLYERS</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/c3e0ca30-ced6-4a56-88e9-51735f470d12" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet3.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR STUDENTS FROM 9-11 YEARS OLD (A2)</span>
                  </div>
                </div>
                <div class="box-item ioe-top">
                  <span class="txt-top">IOE</span>
                  <p class="featured"><a href="#123" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet4.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR STUDENTS FROM 9-11 YEARS OLD (A2)</span>
                  </div>
                </div>
              </div>
              <h2 class="title-md  d-none d-lg-block">
                <span class="lg">250+ CAMBRIDGE, TOEFL & FCE</span> 
                <span class="md">STANDARD EXAM QUESTIONS<br />
                  ARE UPDATED CONTINUOUSLY</span>
              </h2>
              <h4 class="d-block d-sm-block d-lg-none">Secondary Level</h4>
              <div class="plan-bottom">
                <div class="box-item">
                  <span class="txt-top">TOEFL JUNIOR</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/c5581012-4c10-4e11-bb07-fee7fe1d890c" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet5.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR students from 11-15 years old</span>
                  </div>
                </div>
                <div class="box-item ioe">
                  <span class="txt-top">IOE</span>
                  <p class="featured"><a href="#123" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet4.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR students from 12 years old</span>
                  </div>
                </div>
                
                <div class="box-item ielts active">
                  <span class="txt-top">IELTS</span>
                  <p class="featured"><a href="#123" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet7.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR students from 15 years old</span>
                  </div>
                </div>
                <div class="box-item toefl-junior">
                  <span class="txt-top">KET</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/1bac7c76-36c9-4ef7-9eaa-2424e307f839" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet6.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR students from 11-13 years old </span>
                  </div>
                </div>
                <div class="box-item pet">
                  <span class="txt-top">PET</span>
                  <p class="featured"><a href="https://exam.flyer.vn/test-level/cffea933-07de-48c2-971b-3585b184f2d9s" target="_blank"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_planet5.png" alt=""></a></p>
                  <div class="box-txt">
                    <span>FOR students from 13-15 years old</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.con-planet -->

      <div class="con-comment">
        <div class="container">
          <h2 class="title-md">
            <span class="lg">TRUSTED BY <strong>70,000+ STUDENTS, PARENTS,<br /> AND TEACHERS</strong></span>
          </h2>
        </div>

        <div class="box-bg-slider">
          <div class="container">
            <div class="box-slider-wrapper">
              <div class="box-slider">
                <div class="slide-item">
                  <div class="row">
                    <div class="col-12 col-lg-6 order-lg-2">
                      <div class="box-detail">
                        <svg class="ic-quote-left d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M36 23.8799C36 25.9976 35.3333 27.7138 34 29.0283C32.6667 30.3428 30.926 31 28.7778 31C26.7037 31 24.963 30.2697 23.5556 28.8092C22.1482 27.2756 21.4445 25.1213 21.4445 22.3463C21.4445 19.5713 22.3703 16.212 24.2222 12.2686C26.1481 8.32509 29 4.23557 32.7778 0L35.3334 2.19082C32.8149 5.1119 31.0741 7.77738 30.1111 10.1873C29.1481 12.5241 28.5926 14.6784 28.4445 16.6502H28.7778C30.926 16.6502 32.6667 17.3074 34 18.6219C35.3333 19.9364 36 21.689 36 23.8799ZM14.5556 23.8799C14.5556 25.9976 13.8889 27.7138 12.5556 29.0283C11.2223 30.3428 9.48145 31 7.3333 31C5.25922 31 3.51851 30.2697 2.1111 28.8092C0.703692 27.2756 0 25.1213 0 22.3463C0 19.5713 0.925946 16.212 2.7778 12.2686C4.70373 8.32509 7.55552 4.23557 11.3333 0L13.8889 2.19082C11.3704 5.1119 9.62966 7.77738 8.6667 10.1873C7.70374 12.5241 7.14815 14.6784 7 16.6502H7.3333C9.48145 16.6502 11.2223 17.3074 12.5556 18.6219C13.8889 19.9364 14.5556 21.689 14.5556 23.8799Z" fill="#A5A6F6"/>
                        </svg>
                        <svg class="ic-quote-right d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 23.8799C0 25.9976 0.666668 27.7138 2 29.0283C3.33334 30.3428 5.07405 31 7.2222 31C9.29628 31 11.037 30.2697 12.4444 28.8092C13.8518 27.2756 14.5555 25.1213 14.5555 22.3463C14.5555 19.5713 13.6297 16.212 11.7778 12.2686C9.85187 8.32509 6.99998 4.23557 3.2222 0L0.666599 2.19082C3.18512 5.1119 4.92594 7.77738 5.8889 10.1873C6.85186 12.5241 7.40735 14.6784 7.5555 16.6502H7.2222C5.07405 16.6502 3.33334 17.3074 2 18.6219C0.666668 19.9364 0 21.689 0 23.8799ZM21.4444 23.8799C21.4444 25.9976 22.1111 27.7138 23.4444 29.0283C24.7777 30.3428 26.5185 31 28.6667 31C30.7408 31 32.4815 30.2697 33.8889 28.8092C35.2963 27.2756 36 25.1213 36 22.3463C36 19.5713 35.0741 16.212 33.2222 12.2686C31.2963 8.32509 28.4445 4.23557 24.6667 0L22.1111 2.19082C24.6296 5.1119 26.3703 7.77738 27.3333 10.1873C28.2963 12.5241 28.8519 14.6784 29 16.6502H28.6667C26.5185 16.6502 24.7777 17.3074 23.4444 18.6219C22.1111 19.9364 21.4444 21.689 21.4444 23.8799Z" fill="#A5A6F6"/>
                        </svg>
                        <div class="box-info d-table">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <div class="img-avatar" style="background-image: url(<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_author.png);"></div>
                            </div>
                            <div class="flex-grow-1 col-detail">
                              <div class="txt-title-item">
                                <span class="lg">Mrs. PHAN HO DIEP
                                  </span>
                                <span class="md">Nhat Nam ‘s mother</span>
                              </div>
                              <div class="box-rating">
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_1)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_1" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_2)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_2" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_3)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_3" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_4)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_4" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_5)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_5" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="txt">
                          <span class="d-inline d-md-none">&ldquo;</span>
                          This is indeed a secret to help children get CAMBRIDGE and TOEFL PRIMARY certificates easily
                          <span class="d-inline d-md-none">&rdquo;</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-1 col-video">
                      <div class="box-video">
                        <div class="box-iframe">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/qsQqN9oeTpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="slide-item">
                  <div class="row">
                    <div class="col-12 col-lg-6 order-lg-2">
                      <div class="box-detail">
                        <svg class="ic-quote-left d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M36 23.8799C36 25.9976 35.3333 27.7138 34 29.0283C32.6667 30.3428 30.926 31 28.7778 31C26.7037 31 24.963 30.2697 23.5556 28.8092C22.1482 27.2756 21.4445 25.1213 21.4445 22.3463C21.4445 19.5713 22.3703 16.212 24.2222 12.2686C26.1481 8.32509 29 4.23557 32.7778 0L35.3334 2.19082C32.8149 5.1119 31.0741 7.77738 30.1111 10.1873C29.1481 12.5241 28.5926 14.6784 28.4445 16.6502H28.7778C30.926 16.6502 32.6667 17.3074 34 18.6219C35.3333 19.9364 36 21.689 36 23.8799ZM14.5556 23.8799C14.5556 25.9976 13.8889 27.7138 12.5556 29.0283C11.2223 30.3428 9.48145 31 7.3333 31C5.25922 31 3.51851 30.2697 2.1111 28.8092C0.703692 27.2756 0 25.1213 0 22.3463C0 19.5713 0.925946 16.212 2.7778 12.2686C4.70373 8.32509 7.55552 4.23557 11.3333 0L13.8889 2.19082C11.3704 5.1119 9.62966 7.77738 8.6667 10.1873C7.70374 12.5241 7.14815 14.6784 7 16.6502H7.3333C9.48145 16.6502 11.2223 17.3074 12.5556 18.6219C13.8889 19.9364 14.5556 21.689 14.5556 23.8799Z" fill="#A5A6F6"/>
                        </svg>
                        <svg class="ic-quote-right d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 23.8799C0 25.9976 0.666668 27.7138 2 29.0283C3.33334 30.3428 5.07405 31 7.2222 31C9.29628 31 11.037 30.2697 12.4444 28.8092C13.8518 27.2756 14.5555 25.1213 14.5555 22.3463C14.5555 19.5713 13.6297 16.212 11.7778 12.2686C9.85187 8.32509 6.99998 4.23557 3.2222 0L0.666599 2.19082C3.18512 5.1119 4.92594 7.77738 5.8889 10.1873C6.85186 12.5241 7.40735 14.6784 7.5555 16.6502H7.2222C5.07405 16.6502 3.33334 17.3074 2 18.6219C0.666668 19.9364 0 21.689 0 23.8799ZM21.4444 23.8799C21.4444 25.9976 22.1111 27.7138 23.4444 29.0283C24.7777 30.3428 26.5185 31 28.6667 31C30.7408 31 32.4815 30.2697 33.8889 28.8092C35.2963 27.2756 36 25.1213 36 22.3463C36 19.5713 35.0741 16.212 33.2222 12.2686C31.2963 8.32509 28.4445 4.23557 24.6667 0L22.1111 2.19082C24.6296 5.1119 26.3703 7.77738 27.3333 10.1873C28.2963 12.5241 28.8519 14.6784 29 16.6502H28.6667C26.5185 16.6502 24.7777 17.3074 23.4444 18.6219C22.1111 19.9364 21.4444 21.689 21.4444 23.8799Z" fill="#A5A6F6"/>
                        </svg>
                        <div class="box-info d-table">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <div class="img-avatar" style="background-image: url(<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_author.png);"></div>
                            </div>
                            <div class="flex-grow-1 col-detail">
                              <div class="txt-title-item">
                                <span class="lg">Mrs. PHAN HO DIEP
                                  </span>
                                <span class="md">Nhat Nam ‘s mother</span>
                              </div>
                              <div class="box-rating">
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_1)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_1" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_2)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_2" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_3)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_3" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_4)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_4" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_5)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_5" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="txt">
                          <span class="d-inline d-md-none">&ldquo;</span>
                          This is indeed a secret to help children get CAMBRIDGE and TOEFL PRIMARY certificates easily
                          <span class="d-inline d-md-none">&rdquo;</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-1 col-video">
                      <div class="box-video">
                        <div class="box-iframe">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/qsQqN9oeTpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="slide-item">
                  <div class="row">
                    <div class="col-12 col-lg-6 order-lg-2">
                      <div class="box-detail">
                        <svg class="ic-quote-left d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M36 23.8799C36 25.9976 35.3333 27.7138 34 29.0283C32.6667 30.3428 30.926 31 28.7778 31C26.7037 31 24.963 30.2697 23.5556 28.8092C22.1482 27.2756 21.4445 25.1213 21.4445 22.3463C21.4445 19.5713 22.3703 16.212 24.2222 12.2686C26.1481 8.32509 29 4.23557 32.7778 0L35.3334 2.19082C32.8149 5.1119 31.0741 7.77738 30.1111 10.1873C29.1481 12.5241 28.5926 14.6784 28.4445 16.6502H28.7778C30.926 16.6502 32.6667 17.3074 34 18.6219C35.3333 19.9364 36 21.689 36 23.8799ZM14.5556 23.8799C14.5556 25.9976 13.8889 27.7138 12.5556 29.0283C11.2223 30.3428 9.48145 31 7.3333 31C5.25922 31 3.51851 30.2697 2.1111 28.8092C0.703692 27.2756 0 25.1213 0 22.3463C0 19.5713 0.925946 16.212 2.7778 12.2686C4.70373 8.32509 7.55552 4.23557 11.3333 0L13.8889 2.19082C11.3704 5.1119 9.62966 7.77738 8.6667 10.1873C7.70374 12.5241 7.14815 14.6784 7 16.6502H7.3333C9.48145 16.6502 11.2223 17.3074 12.5556 18.6219C13.8889 19.9364 14.5556 21.689 14.5556 23.8799Z" fill="#A5A6F6"/>
                        </svg>
                        <svg class="ic-quote-right d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 23.8799C0 25.9976 0.666668 27.7138 2 29.0283C3.33334 30.3428 5.07405 31 7.2222 31C9.29628 31 11.037 30.2697 12.4444 28.8092C13.8518 27.2756 14.5555 25.1213 14.5555 22.3463C14.5555 19.5713 13.6297 16.212 11.7778 12.2686C9.85187 8.32509 6.99998 4.23557 3.2222 0L0.666599 2.19082C3.18512 5.1119 4.92594 7.77738 5.8889 10.1873C6.85186 12.5241 7.40735 14.6784 7.5555 16.6502H7.2222C5.07405 16.6502 3.33334 17.3074 2 18.6219C0.666668 19.9364 0 21.689 0 23.8799ZM21.4444 23.8799C21.4444 25.9976 22.1111 27.7138 23.4444 29.0283C24.7777 30.3428 26.5185 31 28.6667 31C30.7408 31 32.4815 30.2697 33.8889 28.8092C35.2963 27.2756 36 25.1213 36 22.3463C36 19.5713 35.0741 16.212 33.2222 12.2686C31.2963 8.32509 28.4445 4.23557 24.6667 0L22.1111 2.19082C24.6296 5.1119 26.3703 7.77738 27.3333 10.1873C28.2963 12.5241 28.8519 14.6784 29 16.6502H28.6667C26.5185 16.6502 24.7777 17.3074 23.4444 18.6219C22.1111 19.9364 21.4444 21.689 21.4444 23.8799Z" fill="#A5A6F6"/>
                        </svg>
                        <div class="box-info d-table">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <div class="img-avatar" style="background-image: url(<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_author.png);"></div>
                            </div>
                            <div class="flex-grow-1 col-detail">
                              <div class="txt-title-item">
                                <span class="lg">Mrs. PHAN HO DIEP
                                  </span>
                                <span class="md">Nhat Nam ‘s mother</span>
                              </div>
                              <div class="box-rating">
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_1)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_1" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_2)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_2" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_3)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_3" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_4)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_4" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_5)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_5" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="txt">
                          <span class="d-inline d-md-none">&ldquo;</span>
                          This is indeed a secret to help children get CAMBRIDGE and TOEFL PRIMARY certificates easily
                          <span class="d-inline d-md-none">&rdquo;</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-1 col-video">
                      <div class="box-video">
                        <div class="box-iframe">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/qsQqN9oeTpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <button type="button" data-role="none" class="slick-prev slick-arrow d-none d-md-block" role="button"></button>
              <button type="button" data-role="none" class="slick-next slick-arrow d-none d-md-block" role="button"></button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.con-comment -->
    </div>

    <div class="main-bottom">
      <div class="con-course">
        <div class="container">
          <div class="box-couse">
            <h2 class="title-lg">ELEVATE YOUR ENGLISH HERE</h2>
            <div class="box-countdown mx-auto">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="txt">
                    Sale up to 50%  
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div id="countdown" class="countdown"></div>
                </div>
              </div>
            </div>

            <div class="box-pricing">
              <div class="row g-0">
                <div class="col-12 col-lg-3 col-free">
                  <div class="box-free">
                    <div class="title-col invisible d-none d-lg-block">Text</div>
                    <div class="box-cost">
                      <div class="txt-free">FREE</div>
                      <div class="price">0<span class="unit">đ</span></div>
                    </div>
                    <div class="box-btn">
                      <a href="#" class="btn-blue btn-action">
                        <span class="position-relative">SIGN UP</span>
                      </a>
                    </div>
                    <div class="box-txt">
                      <p class="mb-0">
                        Limited access to a number of tests
                      </p>
                    </div>
                  </div>
                </div>
                <div class="box-has-price d-block d-sm-none">
                    <div class="box-paid-course">
                        <div class="title-col">PRICING PACKAGE</div>
                            <div class="box-txt">
                                <p class="mb-0">
                                  Access the entire library of 250+ tests.<br />
                                  New exams and features are automatically updated during the registration period.<br />
                                  Get FREE exclusive materials
                                    
                                </p>
                            </div>
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav01-tab" data-bs-toggle="tab" data-bs-target="#nav-01" type="button"
                                        role="tab" aria-controls="nav01-tab" aria-selected="true">1 YEAR</button>
                                    <button class="nav-link" id="nav02-tab" data-bs-toggle="tab" data-bs-target="#nav-02" type="button" role="tab"
                                        aria-controls="nav02-tab" aria-selected="false">4 YEAR</button>
                                    <button class="nav-link" id="nav03-tab" data-bs-toggle="tab" data-bs-target="#nav-03" type="button" role="tab"
                                        aria-controls="nav03-tab" aria-selected="false">2 YEAR</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav01-tab">
                            
                                    <div class="row row-cost">
                                        <div class="col-12 col-md-4">
                                            <div class="box-cost">
                                                <div class="txt-duration">1 YEAR</div>
                                                <div class="txt-recommend invisible d-none d-md-block">Text</div>
                                                <div class="price">490.000<span class="unit">đ</span></div>
                                                <div class="box-root-price">
                                                    <span class="txt-root-price">PRICE</span>
                                                    <span class="root-price">1.100.000</span>
                                                    <span class="unit">đ</span>
                                                </div>
                                            </div>
                                            <div class="box-btn">
                                                <a href="https://checkout.flyer.vn/tai-khoan-flyer-1-nam?checkout_config_id=10359" class="btn-pink btn-action">
                                                    <span class="position-relative">BUY NOW</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav02-tab">
                                    <div class="row row-cost">
                            
                                        <div class="col-12 col-md-4">
                                            <div class="box-cost">
                                                <div class="txt-duration">4 YEAR</div>
                                                <div class="txt-recommend">*BEST SELLER</div>
                                                <div class="price">1.190.000<span class="unit">đ</span></div>
                                                <div class="box-root-price">
                                                    <span class="txt-root-price">PRICE</span>
                                                    <span class="root-price">3.600.000</span>
                                                    <span class="unit">đ</span>
                                                </div>
                                            </div>
                                            <div class="box-btn">
                                                <a href="https://checkout.flyer.vn/tai-khoan-flyer-4-nam?checkout_config_id=10359" class="btn-pink btn-action">
                                                    <span class="position-relative">BUY NOW</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav03-tab">
                                    <div class="row row-cost">
                            
                                        <div class="col-12 col-md-4">
                                            <div class="box-cost">
                                                <div class="txt-duration">2 YEAR</div>
                                                <div class="txt-recommend invisible d-none d-md-block">Text</div>
                                                <div class="price">850.000<span class="unit">đ</span></div>
                                                <div class="box-root-price">
                                                    <span class="txt-root-price">PRICE</span>
                                                    <span class="root-price">1.700.000</span>
                                                    <span class="unit">đ</span>
                                                </div>
                                            </div>
                                            <div class="box-btn">
                                                <a href="https://checkout.flyer.vn/tai-khoan-flyer-2-nam?checkout_config_id=10359" class="btn-pink btn-action">
                                                    <span class="position-relative">BUY NOW</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    
                        
                </div>
                <div class="col-12 col-lg-9 d-none d-sm-block">
                  <div class="box-paid-course">
                    <div class="title-col">PRICING PACKAGE</div>
                    <div class="row row-cost">
                      <div class="col-12 col-md-4">
                        <div class="box-cost">
                          <div class="txt-duration">1 YEAR</div>
                          <div class="txt-recommend invisible d-none d-md-block">Text</div>
                          <div class="price">490.000<span class="unit">đ</span></div>
                          <div class="box-root-price">
                            <span class="txt-root-price">PRICE</span>
                            <span class="root-price">1.100.000</span>
                            <span class="unit">đ</span>
                          </div>
                        </div>
                        <div class="box-btn">
                          <a href="https://checkout.flyer.vn/tai-khoan-flyer-1-nam?checkout_config_id=10359" class="btn-pink btn-action">
                            <span class="position-relative">BUY NOW</span>
                          </a>
                        </div>
                      </div>

                      <div class="col-12 col-md-4">
                        <div class="box-cost">
                          <div class="txt-duration">4 YEAR</div>
                          <div class="txt-recommend">*BEST SELLER</div>
                          <div class="price">1.190.000<span class="unit">đ</span></div>
                          <div class="box-root-price">
                            <span class="txt-root-price">PRICE</span>
                            <span class="root-price">3.600.000</span>
                            <span class="unit">đ</span>
                          </div>
                        </div>
                        <div class="box-btn">
                          <a href="https://checkout.flyer.vn/tai-khoan-flyer-4-nam?checkout_config_id=10359" class="btn-pink btn-action">
                            <span class="position-relative">BUY NOW</span>
                          </a>
                        </div>
                      </div>

                      <div class="col-12 col-md-4">
                        <div class="box-cost">
                          <div class="txt-duration">2 YEAR</div>
                          <div class="txt-recommend invisible d-none d-md-block">Text</div>
                          <div class="price">850.000<span class="unit">đ</span></div>
                          <div class="box-root-price">
                            <span class="txt-root-price">PRICE</span>
                            <span class="root-price">1.700.000</span>
                            <span class="unit">đ</span>
                          </div>
                        </div>
                        <div class="box-btn">
                          <a href="https://checkout.flyer.vn/tai-khoan-flyer-2-nam?checkout_config_id=10359" class="btn-pink btn-action">
                            <span class="position-relative">BUY NOW</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="box-txt">
                      <p class="mb-0">
                        Access the entire library of 250+ tests.<br />
                        New exams and features are automatically updated during the registration period.<br />
                        Get FREE exclusive materials
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.box-couse -->
        </div>
        <div class="box-course-buy">
          <div class="container">
            <div class="box-course-buy-wrap">
                <div class="qr-code d-none d-sm-block">
                    <img class="d-none d-sm-block" src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/qr-core.png" alt="QR CODE">
                </div>
                <div class="box-course-info">
                    <form class="form">
                        <div class="row mb-1 gx-5 info-bank align-items-stretch">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <div class="box-title">
                                    <h4 class="title">HOW to get an account </h4>
                                    <div class="qr-code">
                                        <img class="d-block d-sm-none" src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/qr-core.png" alt="QR CODE">
                                    </div>
                                    <p>
                                      Scan this MOMO code or transfer to our bank account</p>
                                </div>
                                <p class="txt-bank">FLYER TECHNOLOGY JOINT STOCK COMPANY<br />
                                  Techcombank account 19036489566015 - Hoang Dao Thuy Branch
                                </p>
                                <p class="d-block d-sm-none">Content: phone number + kid name<br />
                                  FLYER will contact your and send activation code through zalo 0868793188.
                                  </p>
                                <input type="email" class="form-control mb-2" id="email" placeholder="Email">
                                <input type="phone" class="form-control mb-0" id="phone" placeholder="Phone number">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <div class="box-right d-flex  justify-content-end flex-column">
                                    <p class="d-none d-sm-block">Content: phone number + kid name<br />
                                      FLYER will contact your and send activation code through zalo 0868793188.
                                      </p>
                                      <input type="text" class="form-control mb-2" id="nameAge" placeholder="Children name & Age">
                                      <button type="submit" class="btn btn-blue-2 btn-submit">FURTHER CONSULTATION</button>
                                </div>
                              
                            </div>
                        </div>
                    </form>
                    
                    
                </div>
            </div>
            
            
          </div>
        </div>
      </div>
      <!-- /.con-course -->

      <div class="con-news">
        <div class="container">
          <h2 class="title-lg"><span class="lg">FLYER ON PRESS</span></h2>
          <div class="box-news">
            <div class="featured-news">
              <p class="featured"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_news.png" alt=""></p>
              <p class="img-partner"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_partner.png" alt=""></p>
            </div>
            <div class="box-news-info">
              <div class="box-item">
                <a class="lnk-title" href="https://dantri.com.vn/giao-duc-huong-nghiep/phong-luyen-thi-ao-flyer-co-gi-dac-biet-20210701070047669.htm" target="_blank">Báo điện tử Dân Trí <span>Phòng luyện thi ảo FLYER có gì đặc biệt?</span></a>
                <p>(Dân trí) - "Nghỉ hè rồi, cho bé Bơ học ở nhà hay đi học thêm tiếng Anh để không bị quên kiến thức nhỉ?" - mẹ Bơ nhăn trán nghĩ, ngay khi vừa nhận được thông báo nghỉ hè của cô chủ nhiệm. </p>
                <a class="box-lnk">Bấm để xem thêm</a>
              </div>
              <div class="box-item d-none d-sm-block">
                <a class="lnk-title" href="https://vnexpress.net/phuong-phap-luyen-thi-tieng-anh-lay-bang-cambridge-cho-tre-tieu-hoc-4301730.html">vnexpress.net<span>Phương pháp luyện thi tiếng Anh lấy bằng Cambridge cho trẻ tiểu học</span></a>
                <p>Phòng luyện thi ảo Flyer với nhiều nội dung, thiết kế sinh động, bảng điểm đánh giá để học sinh tiểu học ôn tập lấy bằng Cambridge, TOEFL Primary. </p>
                <a class="box-lnk" target="_blank">Bấm để xem thêm</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.con-faqs -->

      <div class="con-partner">
        <div class="container">
          <h2 class="title-lg"><span class="lg">OUR PARTNERS</span></h2>
          <div class="box-banner">
            <ul class="list-banner">
              <li><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_banner1.png" alt=""></li>
              <li><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_banner2.png" alt=""></li>
              <li><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_banner3.png" alt=""></li>
              <li><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_banner4.png" alt=""></li>
              <li><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_banner5.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.con-partner -->

      <div class="con-faqs">
        <div class="container">
          <div class="box-faqs">
            <h2 class="title-lg"><span class="lg">FAQ</span></h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h3 class="accordion-header" id="heading01">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse01" aria-expanded="true" aria-controls="heading01">
                  1. Can I create a FREE FLYER account?
                  </button>
                </h3>
                <div id="collapse01" class="accordion-collapse collapse" aria-labelledby="heading01" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Tất cả cấp độ trên Phòng Luyện Thi Ảo FLYER đều có ít nhất 1 đề thi thử miễn phí. Chỉ cần đăng ký tài khoản trên trang https://exam.flyer.vn/ là phụ huynh có thể truy cập vào đề thi và cho con vào thi thử. Sau khi con hoàn thành thử thách đầu tiên, phụ huynh có thể mua tài khoản trả phí để con truy cập được vào toàn bộ kho đề thi.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="heading02">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                  2. If I purchase for PREMIUM account, can I use all test level?
                  </button>
                </h3>
                <div id="collapse02" class="accordion-collapse collapse" aria-labelledby="heading02" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Khi đăng ký mua tài khoản thành công, con sẽ được tham gia luyện tất cả các cấp độ. Hiện các level phòng thi gồm có các bài thi của Cambridge (Starters, Movers, Flyers, KET, PET) và TOEFL (TOEFL Primary, TOEFL Junior) và bộ đề luyện thi IOE các khối lớp. Ngoài ra, con sẽ được toàn quyền truy cập các đề được cập nhật mới trong tương lai trong thời hạn sử dụng.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="heading03">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse03" aria-expanded="false" aria-controls="collapseThree">
                  3. How do FLYER create the exams?
                  </button>
                </h3>
                <div id="collapse03" class="accordion-collapse collapse" aria-labelledby="heading03" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Các bài thi đều được đội ngũ giảng viên Flyer biên soạn và tổng hợp từ các nguồn uy tín của Cambridge, ETS. Tiếp theo đề thi được gửi sang Anh và Mỹ để kiểm tra lần cuối, và ghi âm tại đó rồi gửi về Việt Nam để tải lên phòng luyện thi.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="heading04">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
                  4. How many test FLYER has? Does FLYER update test continously? 
                  </button>
                </h3>
                <div id="collapse04" class="accordion-collapse collapse" aria-labelledby="heading04" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Tổng số lượng đề thi trên Phòng Luyện Thi Ảo hiện nay là hơn 350 đề và vẫn được lên mới liên tục hàng tuần. 
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="heading05">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
                  5. How many device I can use for 1 account/Profile? Can I use FLYER on mobille?
                  </button>
                </h3>
                <div id="collapse05" class="accordion-collapse collapse" aria-labelledby="heading05" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Tài khoản FLYER chỉ có thể đăng nhập trên 1 thiết bị tại 1 thời điểm. Phụ huynh hoàn toàn có thể đăng nhập sang thiết bị mới cho con luyện thi, tuy nhiên tài khoản thiết bị cũ sẽ bị đăng xuất. Khi các con đang làm bài mà có đăng nhập từ thiết bị khác, tài khoản của con sẽ bị thoát ra khỏi trang và bài con đang làm sẽ không được lưu. Vì vậy, phụ huynh cần bảo mật thông tin tài khoản cho các con.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="heading06">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse06" aria-expanded="false" aria-controls="collapse06">
                  6. What is FLYER monthly contest?
                  </button>
                </h3>
                <div id="collapse06" class="accordion-collapse collapse" aria-labelledby="heading06" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    “Phá đảo phòng thi ảo” là cuộc thi do Phòng luyện thi ảo FLYER tổ chức, lấy cốt truyện một chuyến du hành không gian, mà ở đó mỗi thí sinh nhí sẽ là một nhà du hành trong vũ trụ tiếng Anh Cambridge. Đây là sân chơi cho tất cả các bạn học sinh tiểu học, giúp thúc đẩy tinh thần thi đua lành mạnh của các con và trau dồi kiến thức tiếng Anh bằng niềm vui và sự yêu thích khám phá. Cuộc thi sẽ diễn ra miễn phí từ ngày 23 đến 30 hàng tháng.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.con-faqs -->

      <footer class="footer">
        <div class="container">
          <div class="box-inner">
            <div class="ft-main">
                <div class="col-logo">
                  <p class="txt mb-0">
                    <strong>FLYER TECHNOLOGY JOINT STOCK COMPANY</strong><br />
                    TAX ID: 0109322012<br />
                    Address: N04 Hoang Dao Thuy, Cau Giay, Hanoi<br />
                    Hotline 0979929295<br />
                    Email: academic@flyer.Vn
                  </p>
                </div>
                <div class="footer-nav">
                  <div class="box-footer-nav">
                    <div class="box-nav-item">
                      <h3 class="title-footer">Company</h3>
                      <nav class="nav">
                        <ul class="list-style-none p-0 mb-0">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                        </ul>
                      </nav>
                    </div>
                    <div class="box-nav-item">
                      <h3 class="title-footer">Tearm of Use</h3>
                        <nav class="nav">
                          <ul class="list-style-none p-0 mb-0">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                          </ul>
                        </nav>
                    </div>
                    <div class="box-nav-item">
                      <h3 class="title-footer">LEARN MORE</h3>
                      <nav class="nav">
                        <ul class="list-style-none p-0 mb-0">
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Cộng đồng hỗ trợ học tập</a></li>
                        </ul>
                      </nav>
                    </div>
                    <div class="box-nav-item list-social">
                      <h3 class="title-footer">Social network</h3>
                      <nav class="nav">
                        <ul class="list-style-none box-social p-0 mb-0">
                          <li><a href="#"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/ic-facebook.png" alt=""></a></li>
                          <li><a href="#"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/ic-twitter.png" alt=""></a></li>
                          <li><a href="#"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/ic-instagram.png" alt=""></a></li>
                          <li><a href="#"><img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/ic-youtube.png" alt=""></a></li>
                        </ul>
                      </nav>
                    </div>

                  </div>
                </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /.footer -->

    </div>

    <button type="button" class="btn-scroll-to-top">
      <span class="ic-arrow">
        <img src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/btn-scroll-to-top.png" alt="btn-scroll-to-top.png">
      </span>
      <span class="txt">Scroll to top</span>
    </button>
<script src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/js/jquery.min.js"></script>
<script src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/js/bootstrap.min.js"></script>
<script src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/js/slick.js"></script>
<script src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/js/jquery.time-to.js"></script>
<script src="<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/js/spine-player.min.js"></script>
<script>
        $( document ).ready(function() {      
            const width = Math.max(
                document.documentElement.clientWidth,
                window.innerWidth || 0
            )

            // now I can use is_mobile to run javascript conditionally

            if (width > 767) {
                //Conditional script here
                var benafitSlider = $(".con-benefit .box-slider").slick({
                    speed: 600,
                    autoplaySpeed: 6000,
                    autoplay: true,
                    infinite: true,
                    swipe: true,
                    fade: false,
                    dots: false,
                    arrows: false,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                        slidesToShow: 2,
                        },
                    },
                    {
                        breakpoint: 768,
                        settings: {
                        slidesToShow: 1,
                        },
                    },
                    ],
                });

                $(".con-benefit .slick-prev").on("click", function () {
                    benafitSlider.slick("prev");
                });
                $(".con-benefit .slick-next").on("click", function () {
                    benafitSlider.slick("next");
                });
            }
            if (width < 1200) {
                $(".box-banner .list-banner").slick({
                    speed: 600,
                    autoplaySpeed: 6000,
                    autoplay: true,
                    infinite: true,
                    swipe: true,
                    fade: false,
                    dots: false,
                    arrows: false,
                    slidesToShow: 5,
                    centerMode: true,
                    centerPadding: "30px",
                    slidesToScroll: 1,
                    // variableWidth: true,
                    // centerMode: true,
                    responsive: [
                        {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 3,
                            arrows: false,
                        },
                        },
                        {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            arrows: false,
                            slidesToScroll: 1,
                        },
                        },
                    ],
                    });
            }
        });
            
      $(function () {
        // ======================> comment <======================
        $(function () {
          var commentSlider = $(".con-comment .box-slider").slick({
            speed: 600,
            autoplaySpeed: 3000,
            autoplay: true, //
            infinite: true,
            swipe: true,
            fade: false,
            dots: false,
            arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1,
          });

          $(".con-comment .slick-prev").on("click", function () {
            commentSlider.slick("prev");
          });
          $(".con-comment .slick-next").on("click", function () {
            commentSlider.slick("next");
          });
        });

        // ======================> countdown <======================
        $("#countdown").timeTo({
          seconds: 2 * 60 * 60,
          fontSize: 40,
          captionSize: 14,
          displayCaptions: true,
          lang: "vi",
        });

        // ======================> comment <======================
        new spine.SpinePlayer("box-featued5", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh5.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh5.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        
      });
        new spine.SpinePlayer("box-featued1", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh1.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh1.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        new spine.SpinePlayer("box-featued2", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_bus.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/img_bus.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        
        new spine.SpinePlayer("box-featued3", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh3.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh3.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        
        new spine.SpinePlayer("box-featued6", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh6.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/hanhtinh6.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        
        new spine.SpinePlayer("box-featued4", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/logo_bingo.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/logo_bingo.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        new spine.SpinePlayer("img_preloader", {
        // Relative URLs
          jsonUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/loading.json",
          atlasUrl: "<?php echo get_site_url();?>/wp-content/themes/Newspaper-child-ver3/images/loading.atlas",
          showControls: false,
          alpha: true,
          backgroundColor: '#00000000',
          animation: 'animation',
          viewport: {
            debugRender: false,
            x: 0,
            y: 0,
            padLeft: '3px',
            padRight: '3px',
            padTop: '3px',
            padBottom: '3px',
          },
        });
        
        $(window).on("load", function (s) {
          $("#preloader").delay(400).removeClass('active');
          // $(body).delay(500).removeClass('has-bg');
            
        })
    </script>
</body>
</html>